hCoV-19/Germany/NRW-01/2020|EPI_ISL_413488	2020-03-05
hCoV-19/Germany/NRW-011/2020|EPI_ISL_414507	2020-03-13
hCoV-19/Germany/NRW-02-1/2020|EPI_ISL_414497	2020-03-12
hCoV-19/Germany/NRW-03/2020|EPI_ISL_414498	2020-03-12
hCoV-19/Germany/NRW-04/2020|EPI_ISL_414499	2020-03-12
hCoV-19/Germany/NRW-05/2020|EPI_ISL_414504	2020-03-13
hCoV-19/Germany/NRW-06/2020|EPI_ISL_414505	2020-03-13
hCoV-19/Germany/NRW-07/2020|EPI_ISL_414506	2020-03-13
hCoV-19/Germany/NRW-08/2020|EPI_ISL_414508	2020-03-13
hCoV-19/Germany/NRW-09/2020|EPI_ISL_414509	2020-03-13
hCoV-19/Germany/NRW-10/2020|EPI_ISL_414574	2020-03-13
hCoV-19/Germany/Baden-Wuerttemberg-1/2020|EPI_ISL_412912	2020-02-28
hCoV-19/Germany/BavPat1/2020|EPI_ISL_406862	2020-03-13
hCoV-19/Germany/BavPat2/2020|EPI_ISL_414520	2020-03-13
hCoV-19/Germany/BavPat3/2020|EPI_ISL_414521	2020-03-13