Country	Confirmed	Deaths	Case-Fatality	Deaths/100k pop.
US	1,204,351	71,064	5.9%	21.72
United Kingdom	196,243	29,501	15.0%	44.37
Italy	213,013	29,315	13.8%	48.51
Spain	219,329	25,613	11.7%	54.82
France	170,687	25,537	15.0%	38.12
Belgium	50,509	8,016	15.9%	70.18
Brazil	115,455	7,938	6.9%	3.79
Germany	167,007	6,993	4.2%	8.43
Iran	99,970	6,340	6.3%	7.75
Netherlands	41,286	5,185	12.6%	30.09
China	83,968	4,637	5.5%	0.33
Canada	63,215	4,190	6.6%	11.31
Turkey	129,491	3,520	2.7%	4.28
Sweden	23,216	2,854	12.3%	28.03
Mexico	26,025	2,507	9.6%	1.99
Switzerland	30,009	1,795	6.0%	21.08
India	49,400	1,693	3.4%	0.13
Ecuador	31,881	1,569	4.9%	9.18
Russia	155,370	1,451	0.9%	1.00
Peru	51,189	1,444	2.8%	4.51
Ireland	21,983	1,339	6.1%	27.59
Portugal	25,702	1,074	4.2%	10.45
Indonesia	12,071	872	7.2%	0.33
Romania	13,837	841	6.1%	4.32
Poland	14,431	716	5.0%	1.89
Philippines	9,684	637	6.6%	0.60
Austria	15,650	606	3.9%	6.85
Japan	15,253	556	3.6%	0.44
Pakistan	22,049	514	2.3%	0.24
Denmark	10,019	503	5.0%	8.68
Algeria	4,838	470	9.7%	1.11
Egypt	7,201	452	6.3%	0.46
Colombia	8,613	378	4.4%	0.76
Hungary	3,065	363	11.8%	3.72
Dominican Republic	8,480	354	4.2%	3.33
Ukraine	12,697	316	2.5%	0.71
Chile	22,016	275	1.2%	1.47
Argentina	5,020	264	5.3%	0.59
Czechia	7,896	257	3.3%	2.42
Korea, South	10,806	255	2.4%	0.49
Finland	5,412	246	4.5%	4.46
Israel	16,289	238	1.5%	2.68
Norway	7,955	215	2.7%	4.05
Panama	7,523	210	2.8%	5.03
Serbia	9,677	200	2.1%	2.86
Saudi Arabia	30,251	200	0.7%	0.59
Bangladesh	10,929	183	1.7%	0.11
Morocco	5,219	181	3.5%	0.50
South Africa	7,572	148	2.0%	0.26
United Arab Emirates	15,192	146	1.0%	1.52
Greece	2,642	146	5.5%	1.36
Moldova	4,363	136	3.1%	3.84
Belarus	18,350	107	0.6%	1.13
Malaysia	6,383	106	1.7%	0.34
Iraq	2,431	102	4.2%	0.27
Nigeria	2,950	98	3.3%	0.05
Slovenia	1,445	98	6.8%	4.74
Australia	6,875	97	1.4%	0.39
Luxembourg	3,840	96	2.5%	15.80
Afghanistan	3,224	95	2.9%	0.26
Honduras	1,270	93	7.3%	0.97
Bolivia	1,802	86	4.8%	0.76
North Macedonia	1,526	86	5.6%	4.13
Croatia	2,112	83	3.9%	2.03
Bulgaria	1,704	80	4.7%	1.14
Bosnia and Herzegovina	1,946	79	4.1%	2.38
Cuba	1,685	69	4.1%	0.61
Cameroon	2,104	64	3.0%	0.25
Estonia	1,711	55	3.2%	4.16
Thailand	2,988	54	1.8%	0.08
Burkina Faso	688	48	7.0%	0.24
Andorra	751	46	6.1%	59.74
Lithuania	1,423	46	3.2%	1.65
Sudan	778	45	5.8%	0.11
Tunisia	1,022	43	4.2%	0.37
San Marino	589	41	7.0%	121.36
Kuwait	5,804	40	0.7%	0.97
Armenia	2,619	40	1.5%	1.36
Niger	763	38	5.0%	0.17
Somalia	835	38	4.6%	0.25
Congo (Kinshasa)	705	34	4.8%	0.04
Mali	612	32	5.2%	0.17
Albania	820	31	3.8%	1.08
Kazakhstan	4,205	29	0.7%	0.16
Kosovo	856	26	3.0%	1.41
Azerbaijan	2,060	26	1.3%	0.26
Lebanon	741	25	3.4%	0.37
Slovakia	1,421	25	1.8%	0.46
Kenya	535	24	4.5%	0.05
New Zealand	1,488	21	1.4%	0.43
Liberia	170	20	11.8%	0.42
Guatemala	763	19	2.5%	0.11
Singapore	19,410	18	0.1%	0.32
Ghana	2,719	18	0.7%	0.06
Cote d'Ivoire	1,464	18	1.2%	0.07
Latvia	896	17	1.9%	0.88
Uruguay	670	17	2.5%	0.49
Chad	170	17	10.0%	0.11
Tanzania	480	16	3.3%	0.03
Cyprus	878	15	1.7%	1.26
El Salvador	587	14	2.4%	0.22
Diamond Princess	712	13	1.8%	nan
Oman	2,735	13	0.5%	0.27
Haiti	101	12	11.9%	0.11
Qatar	17,142	12	0.1%	0.43
Bahamas	89	11	12.4%	nan
Sierra Leone	199	11	5.5%	0.14
Kyrgyzstan	843	11	1.3%	0.17
Senegal	1,329	11	0.8%	0.07
Paraguay	431	10	2.3%	0.14
Iceland	1,799	10	0.6%	2.83
Guyana	93	10	10.8%	1.28
Guinea	1,811	10	0.6%	0.08
Mauritius	332	10	3.0%	0.79
Venezuela	361	10	2.8%	0.03
Uzbekistan	2,207	10	0.5%	0.03
Congo (Brazzaville)	236	10	4.2%	0.19
Togo	128	9	7.0%	0.11
Jordan	471	9	1.9%	0.09
Sri Lanka	771	9	1.2%	0.04
Jamaica	473	9	1.9%	0.31
Georgia	604	9	1.5%	0.24
Montenegro	324	8	2.5%	1.29
Trinidad and Tobago	116	8	6.9%	0.58
Bahrain	3,720	8	0.2%	0.51
Barbados	82	7	8.5%	2.44
Costa Rica	755	6	0.8%	0.12
Taiwan*	438	6	1.4%	0.03
Gabon	397	6	1.5%	0.28
Burma	161	6	3.7%	nan
Nicaragua	16	5	31.2%	0.08
Tajikistan	293	5	1.7%	0.05
Malta	482	5	1.0%	1.03
Zimbabwe	34	4	11.8%	0.03
Ethiopia	145	4	2.8%	0.00
Yemen	22	4	18.2%	nan
Monaco	95	4	4.2%	10.34
Libya	63	3	4.8%	0.04
Antigua and Barbuda	25	3	12.0%	3.12
Syria	44	3	6.8%	nan
Equatorial Guinea	315	3	1.0%	0.23
Malawi	41	3	7.3%	0.02
Sao Tome and Principe	174	3	1.7%	1.42
Zambia	138	3	2.2%	0.02